<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addons</groupId>
	<artifactId>vaadin-textfield-multiline-root</artifactId>
	<packaging>pom</packaging>
	<version>2.1</version>
	<name>TextFieldMultiline Add-on Root Project</name>

	<modules>
		<module>vaadin-textfield-multiline</module>
		<module>vaadin-textfield-multiline-demo</module>
	</modules>

	<developers>
		<developer>
			<name>Thorben von Hacht</name>
			<email>thorben.vonhacht@bonprix.net</email>
			<organization>Bonprix Handelsgesellschaft mbH</organization>
			<url>http://www.bonprix.de</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<scm>
		<url>git://github.com/bonprix/vaadin-textfield-multiline.git</url>
		<connection>scm:git:git://github.com/bonprix/vaadin-textfield-multiline.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:/bonprix/vaadin-textfield-multiline</developerConnection>
  	  <tag>HEAD</tag>
  </scm>


	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
