#release configuration
#Fri Mar 18 11:47:49 CET 2016
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.vaadin.addons\:vaadin-textfield-multiline=0.0.4
project.scm.org.vaadin.addons\:vaadin-textfield-multiline-root.connection=scm\:git\:git\://github.com/bonprix/vaadin-textfield-multiline.git
pushChanges=true
project.scm.org.vaadin.addons\:vaadin-textfield-multiline.connection=scm\:git\:git\://github.com/bonprix/vaadin-combobox-multiselect.git
project.scm.org.vaadin.addons\:vaadin-textfield-multiline-demo.url=git\://github.com/bonprix/vaadin-combobox-multiselect.git
project.dev.org.vaadin.addons\:vaadin-textfield-multiline-demo=0.0.5-SNAPSHOT
scm.tag=vaadin-textfield-multiline-root-0.0.4
remoteTagging=true
exec.additionalArguments=-P artifactory
project.dev.org.vaadin.addons\:vaadin-textfield-multiline-root=0.0.5-SNAPSHOT
project.scm.org.vaadin.addons\:vaadin-textfield-multiline-demo.connection=scm\:git\:git\://github.com/bonprix/vaadin-combobox-multiselect.git
scm.url=scm\:git\:ssh\://git@github.com\:/bonprix/vaadin-textfield-multiline
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.vaadin.addons\:vaadin-textfield-multiline-demo.developerConnection=scm\:git\:ssh\://git@github.com\:/bonprix/vaadin-combobox-multiselect.git
project.rel.org.vaadin.addons\:vaadin-textfield-multiline-demo=0.0.4
preparationGoals=clean verify
project.scm.org.vaadin.addons\:vaadin-textfield-multiline-root.tag=HEAD
project.scm.org.vaadin.addons\:vaadin-textfield-multiline.tag=HEAD
project.scm.org.vaadin.addons\:vaadin-textfield-multiline.developerConnection=scm\:git\:ssh\://git@github.com\:/bonprix/vaadin-combobox-multiselect.git
exec.snapshotReleasePluginAllowed=false
project.rel.org.vaadin.addons\:vaadin-textfield-multiline-root=0.0.4
project.scm.org.vaadin.addons\:vaadin-textfield-multiline-root.url=git\://github.com/bonprix/vaadin-textfield-multiline.git
project.dev.org.vaadin.addons\:vaadin-textfield-multiline=0.0.5-SNAPSHOT
project.scm.org.vaadin.addons\:vaadin-textfield-multiline-root.developerConnection=scm\:git\:ssh\://git@github.com\:/bonprix/vaadin-textfield-multiline
project.scm.org.vaadin.addons\:vaadin-textfield-multiline.url=git\://github.com/bonprix/vaadin-combobox-multiselect.git
project.scm.org.vaadin.addons\:vaadin-textfield-multiline-demo.tag=HEAD
completedPhase=end-release
